@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');



html, 
body{
    height: 100%;
    margin: 0;
    
}

.container{
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
    background-color: white;
    font-family: 'Roboto';
}
.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / span 4;
    background-color: aqua;
    color: white;
}
h2{
    text-align: center;
}
.sidemenu{
    display: grid;
    grid-column: 1fr;
    gap: 20px;
    justify-content: start;
}
.sidemenu  ul{
    display: grid;
    gap: 10px;
    list-style-type: none;
}
ul > li > a{
    text-decoration: none;
    color: white;
}
.header{
    padding-left: 20px;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    background-color: #22d3ee;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Search{
    display: flex;
    align-items: center;
    gap: 10px;
}
.searchbar{
    flex-grow: 1;
    height: 20px;
    border-radius: 20px;
    background-color: gray;
}
.brand{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.bell{
    height: 30px;
    width: 30px;
}
.magnify{
    height: 30px;
    width: 30px
}

.navbar1{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
}
.logo{
    grid-row: 1/3;
    align-self: center;
}
.birdlogo{
    height: 4em;
    width: 4em;
    border-radius: 50px;
}
.hi{
    align-self: end;
}
.morgan{
    grid-column: 2/3;
}
.navbar2{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.navbar2 button{
    height: 30px;
    width: 80px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 50px;
}

.main-content{
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row: 1fr 1fr;
    gap: 10px;
}

.projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 10px;
}
.card{
    font-size: small;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-left: 10px solid #4338ca;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}
.announce-card{
    height: 20vw;
    font-size: small;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
.head{
    font-size:medium;
    font-weight: bolder;
}
.trend-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
.trending{
    grid-row: 2 / 3;
}